.coffe-products {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coffe-products-container {
    width: 85%;
    height: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 40px;
    @media (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 90%;
        margin: 0 auto;
    }
}

.product {
    color: var(--color1);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Roboto', sans-serif;
    min-height: 500px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    @media (max-width: 500px) {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
}

.left-img-product {
    width: 100%;
    height: 100%;
}

.left-img-product img {
    width: 100%;
    height: 100%;
}

.right-content-product {
    margin: auto;
    width: 80%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    padding: 15px;
}

.right-content-product h1 {
    font-size: 3rem;
}

.right-content-product p {
    font-size: 1.2rem;
}

.right-content-product button {
    border: none;
    font-size: 1.2em;
    background-color: var(--color4);
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    border: 0.5px solid black;
}

.right-content-product strong {
    font-size: 1.4rem;
}